<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <重要遥测 key="PV_A_+X1_PG" len="1"/>
  <重要遥测 key="PV_A _-X1_PG" len="1"/>
  <重要遥测 key="PV_A _+X2_PG" len="1"/>
  <重要遥测 key="PV_A _-X2_PG" len="1"/>
  <重要遥测 key="Solar_Bus1_A_Current" len="12"/>
  <重要遥测 key="PV_+X1_B_PG" len="1"/>
  <重要遥测 key="PV_-X1_B_PG" len="1"/>
  <重要遥测 key="PV_+X2_B_PG" len="1"/>
  <重要遥测 key="PV_-X2_B_PG" len="1"/>
  <重要遥测 key="Solar_Bus2_A_Current" len="12"/>
  <重要遥测 key="BAT_A _ON_PG1" len="1"/>
  <重要遥测 key="BAT_A _ON_PG2" len="1"/>
  <重要遥测 key="BAT_A _ON_PG3" len="1"/>
  <重要遥测 key="BAT_A _ON_PG4" len="1"/>
  <重要遥测 key="Solar_Bus1_B_Current" len="12"/>
  <重要遥测 key="BAT_B _ON _PG1" len="1"/>
  <重要遥测 key="BAT_B _ON _PG2" len="1"/>
  <重要遥测 key="BAT_B _ON _PG3" len="1"/>
  <重要遥测 key="BAT_B _ON _PG4" len="1"/>
  <重要遥测 key="Solar_Bus2_B_Current" len="12"/>
  <重要遥测 key="BAT1_A_YC" len="8"/>
  <重要遥测 key="BAT2_ A_YC" len="8"/>
  <重要遥测 key="BAT3_ A_YC" len="8"/>
  <重要遥测 key="BAT4_ A_YC" len="8"/>
  <重要遥测 key="BAT1_B_YC" len="8"/>
  <重要遥测 key="BAT2_ B _YC" len="8"/>
  <重要遥测 key="BAT3_ B _YC" len="8"/>
  <重要遥测 key="BAT4_ B _YC" len="8"/>
  <重要遥测 key="启动类型" len="4"/>
  <重要遥测 key="V_BUS_A_Current" len="12"/>
  <重要遥测 key="V_BUS_A _YC" len="8"/>
  <重要遥测 key="5V_BUS_A _YC" len="8"/>
  <重要遥测 key="5V_BUS1_YC" len="8"/>
  <重要遥测 key="测控通道检查指令计数" len="4"/>
  <重要遥测 key="V_BUS_B_Current" len="12"/>
  <重要遥测 key="5V_BOOST_YC" len="8"/>
  <重要遥测 key="软件启动计数" len="4"/>
  <重要遥测 key="5V_BOOST_CUR" len="12"/>
  <重要遥测 key="9V_BOOST_YC" len="8"/>
  <重要遥测 key="软件最后错误码" len="4"/>
  <重要遥测 key="9V_BOOST_CUR" len="12"/>
  <重要遥测 key="3.3V_LDO_YC" len="8"/>
  <重要遥测 key="3.3V_CPU_YC" len="8"/>
  <重要遥测 key="3.3V_CPU" len="8"/>
  <重要遥测 key="3.3V_CPU_B" len="8"/>
  <重要遥测 key="异常错误计数" len="8"/>
  <重要遥测 key="复位类型" len="8"/>
  <重要遥测 key="遥控指令正确计数" len="8"/>
  <重要遥测 key="遥控指令错误计数" len="8"/>
  <重要遥测 key="遥控指令校验错误计数" len="8"/>
  <重要遥测 key="遥控指令头错误计数" len="8"/>
  <重要遥测 key="遥控指令非法域计数" len="8"/>
  <重要遥测 key="ESM错误编号" len="8"/>
  <重要遥测 key="延时指令剩余条数" len="8"/>
  <重要遥测 key="数传工作模式" len="3"/>
  <重要遥测 key="保留1" len="1"/>
  <重要遥测 key="BAT_TEMP_A" len="12"/>
  <重要遥测 key="存储器1区状态遥测" len="2"/>
  <重要遥测 key="保留2" len="2"/>
  <重要遥测 key="BAT_TEMP_B" len="12"/>
  <重要遥测 key="存储器2区状态遥测" len="2"/>
  <重要遥测 key="保留3" len="2"/>
  <重要遥测 key="加热器A加电状态" len="12"/>
  <重要遥测 key="存储器3区状态遥测" len="2"/>
  <重要遥测 key="保留4" len="2"/>
  <重要遥测 key="加热器B加电状态" len="12"/>
  <重要遥测 key="UV_3.3V供电电压" len="8"/>
  <重要遥测 key="存储器4区状态遥测" len="2"/>
  <重要遥测 key="保留5" len="2"/>
  <重要遥测 key="UV_3.3V供电电流" len="12"/>
  <重要遥测 key="IMU1供电电压" len="12"/>
  <重要遥测 key="IMU1供电电流" len="12"/>
  <重要遥测 key="5V_IMU2_YC" len="12"/>
  <重要遥测 key="GPS_5V_YC" len="12"/>
  <重要遥测 key="MTQ_5V_YC" len="12"/>
  <重要遥测 key="MX-current-YC" len="12"/>
  <重要遥测 key="MY-current-YC" len="12"/>
  <重要遥测 key="MZ-current-YC" len="12"/>
  <重要遥测 key="保留6" len="3"/>
  <重要遥测 key="飞轮1速度遥测" len="13"/>
  <重要遥测 key="保留7" len="3"/>
  <重要遥测 key="飞轮2速度遥测" len="13"/>
  <重要遥测 key="工作模式" len="8"/>
  <重要遥测 key="控制模式" len="8"/>
  <重要遥测 key="ADIS16405A电压遥测" len="16"/>
  <重要遥测 key="X轴陀螺IMUAXGYRO_OUT" len="16"/>
  <重要遥测 key="Y轴陀螺IMUAYGYRO_OUT" len="16"/>
  <重要遥测 key="Z轴陀螺IMUAYGYRO_OUT" len="16"/>
  <重要遥测 key="X轴磁强计IMUAXMAGN_OUT" len="16"/>
  <重要遥测 key="Y轴磁强计IMUAXMAGN_OUT" len="16"/>
  <重要遥测 key="Z轴磁强计IMUAXMAGN_OUT" len="16"/>
  <重要遥测 key="ADSB_5V_YC" len="1"/>
  <重要遥测 key="数传发射机开关机状态" len="1"/>
  <重要遥测 key="ADIS16405B电压遥测" len="14"/>
  <重要遥测 key="X轴陀螺IMUBXGYRO_OUT" len="16"/>
  <重要遥测 key="Y轴陀螺IMUBYGYRO_OUT" len="16"/>
  <重要遥测 key="Z轴陀螺IMUBYGYRO_OUT" len="16"/>
  <重要遥测 key="X轴磁强计IMUBXMAGN_OUT" len="16"/>
  <重要遥测 key="Y轴磁强计IMUBXMAGN_OUT" len="16"/>
  <重要遥测 key="Z轴磁强计IMUBXMAGN_OUT" len="16"/>
  <重要遥测 key="DCS_5V_YC" len="8"/>
  <重要遥测 key="AIS_3.3V状态" len="8"/>
  <重要遥测 key="DCS_3.3V_YC" len="8"/>
  <重要遥测 key="AIS载荷解调计数" len="16"/>
  <重要遥测 key="ADS-B解调计数" len="16"/>
  <重要遥测 key="DCS载荷解调计数" len="16"/>
  <重要遥测 key="401.8通道解调计数" len="16"/>
  <重要遥测 key="402.2通道解调计数" len="16"/>
  <重要遥测 key="402.4通道解调计数" len="16"/>
  <重要遥测 key="DT_5V_YC" len="8"/>
  <重要遥测 key="DT_9V_YC" len="8"/>
  <重要遥测 key="数传发射机固放功率" len="8"/>
  <重要遥测 key="数传发射机固放温度" len="8"/>
  <重要遥测 key="平台GNSS采样时间" len="32"/>
  <重要遥测 key="平台GPS定位位置X" len="32"/>
  <重要遥测 key="平台GPS定位位置Y" len="32"/>
  <重要遥测 key="平台GPS定位位置Z" len="32"/>
  <重要遥测 key="错误日志数" len="8"/>
  
  <计算机 key="3.3V_CPU_YC" len="8"/>
  <计算机 key="3.3V_CPU" len="8"/>
  <计算机 key="3.3V_CPU_B" len="8"/>
  <计算机 key="启动类型" len="4"/>
  <计算机 key="GND" len="12"/>
  <计算机 key="保留" len="1"/>
  <计算机 key="单bit错误地址" len="15"/>
  <计算机 key="异常错误计数" len="8"/>
  <计算机 key="保留" len="4"/>
  <计算机 key="不可修复错误地址" len="20"/>
  <计算机 key="保留" len="4"/>
  <计算机 key="Flash错误地1址" len="20"/>
  <计算机 key="异常错误发生地址（PC）" len="32"/>
  <计算机 key="异常错误时处理器状态（PSR）" len="32"/>
  <计算机 key="异常错误状态（FSR）" len="32"/>
  <计算机 key="异常错误地址（FAR）" len="32"/>
  <计算机 key="异常链接地址（LR）" len="32"/>
  <计算机 key="保留" len="32"/>
  
  <软件 key="遥控指令正确计数" len="8"/>
  <软件 key="遥控指令错误计数" len="8"/>
  <软件 key="遥控指令校验错误计数" len="8"/>
  <软件 key="遥控指令头错误计数" len="8"/>
  <软件 key="遥控指令非法域计数" len="8"/>
  <软件 key="UV通信机下传计数" len="8"/>
  <软件 key="任务栈剩余最低字节" len="6"/>
  <软件 key="任务栈剩余最低任务标识" len="2"/>
  <软件 key="内存注入使能标志" len="1"/>
  <软件 key="测控通道检查指令计数" len="3"/>
  <软件 key="CAN总线2错误计数（主）" len="4"/>
  <软件 key="CAN总线1错误计数" len="4"/>
  <软件 key="CAN总线2重启计数（主）" len="4"/>
  <软件 key="CAN总线1重启计数" len="4"/>
  <软件 key="UV通信机CAN总线无返回错误计数" len="4"/>
  <软件 key="3S载荷CAN总线无返回计数" len="4"/>
  <软件 key="GNSS CAN总线无返回计数" len="4"/>
  <软件 key="数传机CAN总线无返回计数" len="4"/>
  <软件 key="软件启动计数" len="4"/>
  <软件 key="保留状态位" len="1"/>
  <软件 key="保留状态位" len="1"/>
  <软件 key="保留状态位" len="1"/>
  <软件 key="保留状态位" len="1"/>
  <软件 key="软件最后错误码" len="4"/>
  <软件 key="软件最后错误发生时间" len="32"/>
  <软件 key="ESM错误编号" len="8"/>
  <软件 key="延时指令剩余条数" len="8"/>
  <软件 key="延时指令最近一条执行时间" len="32"/>
  <软件 key="软件内存点播地址1内容" len="32"/>
  <软件 key="软件内存点播地址2内容" len="32"/>
  <软件 key="软件内存点播地址3内容" len="32"/>
  <软件 key="软件内存点播地址4内容" len="32"/>
  <软件 key="软件内存点播地址5内容" len="32"/>
  <软件 key="软件内存点播地址6内容" len="32"/>
  <软件 key="软件内存点播地址1" len="32"/>
  <软件 key="软件内存点播地址2" len="32"/>
  <软件 key="软件内存点播地址3" len="32"/>
  <软件 key="软件内存点播地址4" len="32"/>
  <软件 key="软件内存点播地址5" len="32"/>
  <软件 key="软件内存点播地址6" len="32"/>
  <软件 key="延时遥测包未下传计数" len="16"/>
  <软件 key="保留" len="8"/>
  <软件 key="保留" len="8"/>
  <软件 key="保留" len="8"/>
  <软件 key="保留" len="8"/>
  <软件 key="保留" len="8"/>
  <软件 key="保留" len="8"/>
  <GNC key="保留" len="4"/>
  <GNC key="太敏1" len="12"/>
  <GNC key="保留" len="4"/>
  <GNC key="太敏2" len="12"/>
  <GNC key="保留" len="4"/>
  <GNC key="太敏3" len="12"/>
  <GNC key="保留" len="4"/>
  <GNC key="太敏4" len="12"/>
  <GNC key="保留" len="4"/>
  <GNC key="太敏5" len="12"/>
  <GNC key="保留" len="4"/>
  <GNC key="太敏6" len="12"/>
  <GNC key="IMU1供电电压" len="8"/>
  <GNC key="保留" len="4"/>
  <GNC key="IMU1供电电流" len="12"/>
  <GNC key="5V_IMU2_YC" len="8"/>
  <GNC key="GPS_5V_YC" len="8"/>
  <GNC key="MTQ_5V_YC" len="8"/>
  <GNC key="保留" len="4"/>
  <GNC key="MX-current-YC" len="12"/>
  <GNC key="保留" len="4"/>
  <GNC key="MY-current-YC" len="12"/>
  <GNC key="保留" len="4"/>
  <GNC key="MZ-current-YC" len="12"/>
  <GNC key="RW1_9V_YC" len="8"/>
  <GNC key="RW2_9V_YC" len="8"/>
  <GNC key="RW_OP_9V_YC" len="8"/>
  <GNC key="飞轮选择" len="1"/>
  <GNC key="保留" len="1"/>
  <GNC key="保留" len="1"/>
  <GNC key="飞轮1速度遥测" len="13"/>
  <GNC key="保留" len="3"/>
  <GNC key="飞轮2速度遥测" len="13"/>
  <GNC key="估计姿态角度滚动" len="16"/>
  <GNC key="估计姿态角度俯仰" len="16"/>
  <GNC key="估计姿态角度偏航" len="16"/>
  <GNC key="磁强计差分角速度X" len="16"/>
  <GNC key="磁强计差分角速度Y" len="16"/>
  <GNC key="磁强计差分角速度Z" len="16"/>
  <GNC key="卫星递推经度" len="32"/>
  <GNC key="卫星递推纬度" len="32"/>
  <GNC key="卫星递推地心距高度" len="32"/>
  <GNC key="B dot 门限值" len="32"/>
  <GNC key="B dot 门限计数" len="8"/>
  <GNC key="地磁场计算值X" len="32"/>
  <GNC key="地磁场计算值Y" len="32"/>
  <GNC key="地磁场计算值Z" len="32"/>
  <GNC key="工作模式" len="8"/>
  <GNC key="控制模式" len="8"/>
  <GNC key="测量模式" len="8"/>
  <GNC key="保留" len="8"/>
  <GNC key="保留" len="8"/>
  <GNC key="保留" len="8"/>
  <GNC key="保留" len="8"/>
  <热控 key="+X面太阳电池片温度" len="8"/>
  <热控 key="-Y面太阳电池片温度" len="8"/>
  <热控 key="-Z面太阳电池片温度" len="8"/>
  <热控 key="-X面太阳电池片温度" len="8"/>
  <热控 key="预留温度传感器（+X或-Z）" len="8"/>
  <热控 key="预留温度传感器（-Y或-Z）" len="8"/>
  <热控 key="EPS_TEMP_A" len="8"/>
  <热控 key="EPS_TEMP_B" len="8"/>
  <热控 key="BAT_TEMP_A" len="8"/>
  <热控 key="BAT_TEMP_B" len="8"/>
  <热控 key="加热器A加电状态" len="8"/>
  <热控 key="加热器B加电状态" len="8"/>
  <热控 key="加热器1加热剩余时间" len="16"/>
  <热控 key="加热器2加热剩余时间" len="16"/>
  <IMU_A key="ADIS16405A电压遥测" len="16"/>
  <IMU_A key="X轴陀螺IMUAXGYRO_OUT" len="16"/>
  <IMU_A key="Y轴陀螺IMUAYGYRO_OUT" len="16"/>
  <IMU_A key="Z轴陀螺IMUAYGYRO_OUT" len="16"/>
  <IMU_A key="X轴加速度计IMUAXACCL_OUT" len="16"/>
  <IMU_A key="Y轴加速度计IMUAYACCL_OUT" len="16"/>
  <IMU_A key="Z轴加速度计IMUAZACCL_OUT" len="16"/>
  <IMU_A key="X轴磁强计IMUAXMAGN_OUT" len="16"/>
  <IMU_A key="Y轴磁强计IMUAXMAGN_OUT" len="16"/>
  <IMU_A key="Z轴磁强计IMUAXMAGN_OUT" len="16"/>
  <IMU_A key="温度传感器IMUATEMP_OUT" len="16"/>
  <IMU_A key="X轴陀螺零偏IMUAXGYRO_OFF" len="16"/>
  <IMU_A key="Y轴陀螺零偏IMUAYGYRO_OFF" len="16"/>
  <IMU_A key="Z轴陀螺零偏IMUAZGYRO_OFF" len="16"/>
  <IMU_A key="X轴加速度计零偏IMUAXACCL_OUT" len="16"/>
  <IMU_A key="Y轴加速度计零偏IMUAYACCL_OUT" len="16"/>
  <IMU_A key="Z轴加速度计零偏IMUAZACCL_OUT" len="16"/>
  <IMU_A key="X轴磁强计硬磁系数IMUAXMAGN_HIF" len="16"/>
  <IMU_A key="Y轴磁强计硬磁系数IMUAYMAGN_HIF" len="16"/>
  <IMU_A key="Z轴磁强计硬磁系数IMUAZMAGN_HIF" len="16"/>
  <IMU_A key="X轴磁强计软磁系数IMUAXMAGN_SIF" len="16"/>
  <IMU_A key="Y轴磁强计软磁系数IMUAYMAGN_SIF" len="16"/>
  <IMU_A key="Z轴磁强计软磁系数IMUAZMAGN_SIF" len="16"/>
  <IMU_A key="GPIO状态IMUAGPIO_CTRL" len="16"/>
  <IMU_A key="器件状态IMUAMSC_CTRL" len="16"/>
  <IMU_A key="采样周期IMUASMPL_PRD" len="16"/>
  <IMU_A key="动态控制和滤波控制IMUASENS_AVG" len="16"/>
  <IMU_A key="系统状态IMUASystem status" len="16"/>
  <IMU_A key="IMUAGLOB_CMD" len="16"/>
  <IMU_A key="IMUAALM_MAG1" len="16"/>
  <IMU_A key="IMUAALM_MAG2" len="16"/>
  <IMU_A key="IMUAALM_SMPL1" len="16"/>
  <IMU_A key="IMUAALM_SMPL2" len="16"/>
  <IMU_A key="IMUAALM_CTRL" len="16"/>
  <IMU_A key="IMUAAUX_DAC" len="16"/>
  <IMU_A key="IMUAPRODUCT_ID" len="16"/>
  <IMU_B key="ADIS16405A电压遥测" len="16"/>
  <IMU_B key="X轴陀螺IMUAXGYRO_OUT" len="16"/>
  <IMU_B key="Y轴陀螺IMUAYGYRO_OUT" len="16"/>
  <IMU_B key="Z轴陀螺IMUAYGYRO_OUT" len="16"/>
  <IMU_B key="X轴加速度计IMUAXACCL_OUT" len="16"/>
  <IMU_B key="Y轴加速度计IMUAYACCL_OUT" len="16"/>
  <IMU_B key="Z轴加速度计IMUAZACCL_OUT" len="16"/>
  <IMU_B key="X轴磁强计IMUAXMAGN_OUT" len="16"/>
  <IMU_B key="Y轴磁强计IMUAXMAGN_OUT" len="16"/>
  <IMU_B key="Z轴磁强计IMUAXMAGN_OUT" len="16"/>
  <IMU_B key="温度传感器IMUATEMP_OUT" len="16"/>
  <IMU_B key="X轴陀螺零偏IMUAXGYRO_OFF" len="16"/>
  <IMU_B key="Y轴陀螺零偏IMUAYGYRO_OFF" len="16"/>
  <IMU_B key="Z轴陀螺零偏IMUAZGYRO_OFF" len="16"/>
  <IMU_B key="X轴加速度计零偏IMUAXACCL_OUT" len="16"/>
  <IMU_B key="Y轴加速度计零偏IMUAYACCL_OUT" len="16"/>
  <IMU_B key="Z轴加速度计零偏IMUAZACCL_OUT" len="16"/>
  <IMU_B key="X轴磁强计硬磁系数IMUAXMAGN_HIF" len="16"/>
  <IMU_B key="Y轴磁强计硬磁系数IMUAYMAGN_HIF" len="16"/>
  <IMU_B key="Z轴磁强计硬磁系数IMUAZMAGN_HIF" len="16"/>
  <IMU_B key="X轴磁强计软磁系数IMUAXMAGN_SIF" len="16"/>
  <IMU_B key="Y轴磁强计软磁系数IMUAYMAGN_SIF" len="16"/>
  <IMU_B key="Z轴磁强计软磁系数IMUAZMAGN_SIF" len="16"/>
  <IMU_B key="GPIO状态IMUAGPIO_CTRL" len="16"/>
  <IMU_B key="器件状态IMUAMSC_CTRL" len="16"/>
  <IMU_B key="采样周期IMUASMPL_PRD" len="16"/>
  <IMU_B key="动态控制和滤波控制IMUASENS_AVG" len="16"/>
  <IMU_B key="系统状态IMUASystem status" len="16"/>
  <IMU_B key="IMUAGLOB_CMD" len="16"/>
  <IMU_B key="IMUAALM_MAG1" len="16"/>
  <IMU_B key="IMUAALM_MAG2" len="16"/>
  <IMU_B key="IMUAALM_SMPL1" len="16"/>
  <IMU_B key="IMUAALM_SMPL2" len="16"/>
  <IMU_B key="IMUAALM_CTRL" len="16"/>
  <IMU_B key="IMUAAUX_DAC" len="16"/>
  <IMU_B key="IMUAPRODUCT_ID" len="16"/>
  <测控 key="UV_3.3V供电电压" len="8"/>
  <测控 key="射频发射状态1" len="1"/>
  <测控 key="射频发射状态2" len="1"/>
  <测控 key="备用" len="1"/>
  <测控 key="备用" len="1"/>
  <测控 key="UV_3.3V供电电流" len="12"/>
  <测控 key="保留" len="16"/>
  <测控 key="配置状态" len="8"/>
  <测控 key="IO指令状态" len="8"/>
  <测控 key="载荷模式" len="8"/>
  <测控 key="发射机工作模式" len="8"/>
  <测控 key="发射机增益" len="16"/>
  <测控 key="3.3V电流" len="16"/>
  <测控 key="3.3V电压" len="16"/>
  <测控 key="5V发射电流" len="16"/>
  <测控 key="5V发射电压" len="16"/>
  <测控 key="5V接收电流" len="16"/>
  <测控 key="5V接收电压" len="16"/>
  <测控 key="STM32温度" len="16"/>
  <测控 key="功放温度" len="16"/>
  <测控 key="无线发送计数" len="16"/>
  <测控 key="无线接收计数" len="16"/>
  <测控 key="最近一条指令" len="16"/>
  <测控 key="接收错误计数" len="16"/>
  <测控 key="CAN发送计数" len="16"/>
  <测控 key="CAN接收计数" len="16"/>
  <测控 key="CAN发送错误计数" len="16"/>
  <测控 key="CAN接收错误计数" len="16"/>
  <测控 key="指令计数" len="32"/>
  <测控 key="TC通道直流偏置" len="16"/>
  <测控 key="HAM通道直流偏置" len="32"/>
  <测控 key="TC通道RSSI" len="32"/>
  <测控 key="HAM通道直流偏置" len="32"/>
  <测控 key="复位标识" len="8"/>
  <测控 key="系统状态标识" len="8"/>
  <测控 key="DMA溢出标识" len="16"/>
  <测控 key="运行时间" len="32"/>
  <测控 key="复位计数" len="32"/>
  <测控 key="转发器运行时间" len="32"/>
  <测控 key="CTCSS电平" len="32"/>
  <测控 key="保留" len="16"/>
  <测控 key="ADF7021锁定状态" len="8"/>
  <测控 key="AVR错误标识" len="8"/>
  <测控 key="保留" len="32"/>
  <测控 key="232发送计数" len="16"/>
  <测控 key="232接收计数" len="16"/>
  <测控 key="AVR运行时间" len="32"/>
  <测控 key="模拟RSSI" len="8"/>
  <测控 key="RSSI不变计数" len="8"/>
  <测控 key="AVR失锁计数" len="8"/>
  <测控 key="AVR复位标识" len="8"/>
  <测控 key="AVR复位计数" len="32"/>
  <数传 key="DT_5V_YC" len="8"/>
  <数传 key="DT_9V_YC" len="8"/>
  <数传 key="数传发射机本振锁定" len="8"/>
  <数传 key="数传发射机固放功率" len="8"/>
  <数传 key="数传发射机固放温度" len="8"/>
  <数传 key="下位机总线状态" len="1"/>
  <数传 key="下位机看门狗定时计数" len="3"/>
  <数传 key="下位机复位计数" len="4"/>
  <数传 key="下位机CAN总线复位计数" len="4"/>
  <数传 key="下位机I2C总线复位计数" len="4"/>
  <数传 key="下位机间接指令计数" len="4"/>
  <数传 key="数传发射机开关机状态" len="1"/>
  <数传 key="数传下传码速率状态" len="3"/>
  <数传 key="数据处理+3.3V电源遥测" len="1"/>
  <数传 key="数据处理伪码状态遥测" len="1"/>
  <数传 key="数据处理回放正确状态遥测" len="1"/>
  <数传 key="数据处理记录数据帧头遥测" len="1"/>
  <数传 key="数传工作模式" len="3"/>
  <数传 key="备用" len="1"/>
  <数传 key="存储器1区状态遥测" len="2"/>
  <数传 key="存储器2区状态遥测" len="2"/>
  <数传 key="存储器3区状态遥测" len="2"/>
  <数传 key="存储器4区状态遥测" len="2"/>
  <数传 key="存储器1区空/满遥测" len="2"/>
  <数传 key="存储器2区空/满遥测" len="2"/>
  <数传 key="存储器3区空/满遥测" len="2"/>
  <数传 key="存储器4区空/满遥测" len="2"/>
  <数传 key="存储器1区记录数据量计数" len="8"/>
  <数传 key="存储器2区记录数据量计数" len="8"/>
  <数传 key="存储器3区记录数据量计数" len="8"/>
  <数传 key="存储器4区记录数据量计数" len="8"/>
  <数传 key="存储器1区回放数据量计数" len="8"/>
  <数传 key="存储器2区回放数据量计数" len="8"/>
  <数传 key="存储器3区回放数据量计数" len="8"/>
  <数传 key="存储器4区回放数据量计数" len="8"/>
  
  <载荷3S key="DCS_5V_YC" len="8"/>
  <载荷3S key="ADSB_5V_YC" len="8"/>
  <载荷3S key="AIS_3.3V状态" len="8"/>
  <载荷3S key="DCS_3.3V_YC" len="8"/>
  <载荷3S key="AIS载荷解调计数" len="16"/>
  <载荷3S key="162.025通道解调计数" len="16"/>
  <载荷3S key="161.975通道借条计数" len="16"/>
  <载荷3S key="156.825通道解调计数" len="16"/>
  <载荷3S key="156.775通道解调计数" len="16"/>
  <载荷3S key="162.025通道功率" len="16"/>
  <载荷3S key="161.975通道功率" len="16"/>
  <载荷3S key="156.825通道功率" len="16"/>
  <载荷3S key="156.775通道功率" len="16"/>
  <载荷3S key="ADS-B解调计数" len="16"/>
  <载荷3S key="ADS-B信道功率" len="16"/>
  <载荷3S key="DCS载荷解调计数" len="16"/>
  <载荷3S key="401.8通道解调计数" len="16"/>
  <载荷3S key="402.2通道解调计数" len="16"/>
  <载荷3S key="402.4通道解调计数" len="16"/>
  <载荷3S key="401.8通道功率" len="16"/>
  <载荷3S key="402.2通道功率" len="16"/>
  <载荷3S key="402.4通道功率" len="16"/>
  <GNSS key="平台GPS定位状态" len="8"/>
  <GNSS key="平台GPS L1C 跟踪星数" len="8"/>
  <GNSS key="平台GPS L1C 定位星数" len="8"/>
  <GNSS key="平台GNSS采样时间" len="32"/>
  <GNSS key="平台GPS定位位置X" len="32"/>
  <GNSS key="平台GPS定位位置Y" len="32"/>
  <GNSS key="平台GPS定位位置Z" len="32"/>
  <GNSS key="平台GPS定位速度Vx" len="32"/>
  <GNSS key="平台GPS定位速度Vy" len="32"/>
  <GNSS key="平台GPS定位速度Vz" len="32"/>
  <GNSS key="平台GPS 千周设置" len="8"/>
  <OBC-B key="射频功率" len="3"/>
  <OBC-B key="射频码速率" len="2"/>
  <OBC-B key="射频频点" len="2"/>
  <OBC-B key="射频正确遥控指令计数" len="8"/>
  <OBC-B key="射频错误遥控指令计数" len="8"/>
  <OBC-B key="CAN接收正确遥控指令计数" len="8"/>
  <OBC-B key="CAN接收错误遥控指令计数" len="8"/>
  <OBC-B key="CAN转发遥控指令计数" len="8"/>
  <系统延时遥测 key="母线电流" len="16"/>
  <系统延时遥测 key="母线电压" len="8"/>
  <系统延时遥测 key="软件启动计数" len="8"/>
  <系统延时遥测 key="异常计数" len="8"/>
  <系统延时遥测 key="单bit错误计数" len="8"/>
  <GNC延时遥测 key="IMU1三轴磁强计数据" len="48"/>
  <GNC延时遥测 key="IMU1三轴陀螺数据" len="48"/>
  <GNC延时遥测 key="IMU2三轴磁强计数据" len="48"/>
  <GNC延时遥测 key="IMU2三轴陀螺数据" len="48"/>
  <GNC延时遥测 key="三轴姿态角" len="48"/>
</configuration>