D:\H07_YKYC\H07_YKYC\bin\Debug\H07_YKYC.exe.config
D:\H07_YKYC\H07_YKYC\bin\Debug\H07_YKYC.exe
D:\H07_YKYC\H07_YKYC\bin\Debug\H07_YKYC.pdb
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.LoginForm.resources
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.MainForm.resources
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.Properties.Resources.resources
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.QueryForm.resources
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.SelfTest.resources
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.SettingForm.resources
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.XuLieProduce.resources
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.csproj.GenerateResource.Cache
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.exe
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.pdb
D:\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.csprojResolveAssemblyReference.cache
D:\CSharpproject\H07_YKYC\H07_YKYC\bin\Debug\H07_YKYC.exe.config
D:\CSharpproject\H07_YKYC\H07_YKYC\bin\Debug\H07_YKYC.exe
D:\CSharpproject\H07_YKYC\H07_YKYC\bin\Debug\H07_YKYC.pdb
D:\CSharpproject\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.MainForm.resources
D:\CSharpproject\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.Properties.Resources.resources
D:\CSharpproject\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.QueryForm.resources
D:\CSharpproject\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.SelfTest.resources
D:\CSharpproject\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.SettingForm.resources
D:\CSharpproject\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.csproj.GenerateResource.Cache
D:\CSharpproject\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.exe
D:\CSharpproject\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.pdb
D:\CSharpProjects\H07_YKYC\H07_YKYC\bin\Debug\H07_YKYC.exe.config
D:\CSharpProjects\H07_YKYC\H07_YKYC\bin\Debug\H07_YKYC.exe
D:\CSharpProjects\H07_YKYC\H07_YKYC\bin\Debug\H07_YKYC.pdb
D:\CSharpProjects\H07_YKYC\H07_YKYC\bin\Debug\System.Net.Http.dll
D:\CSharpProjects\H07_YKYC\H07_YKYC\bin\Debug\System.Net.Http.xml
D:\CSharpProjects\H07_YKYC\H07_YKYC\bin\Debug\zh-Hans\System.Net.Http.resources.dll
D:\CSharpProjects\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.MainForm.resources
D:\CSharpProjects\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.Properties.Resources.resources
D:\CSharpProjects\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.QueryForm.resources
D:\CSharpProjects\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.SelfTest.resources
D:\CSharpProjects\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.SettingForm.resources
D:\CSharpProjects\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.csproj.GenerateResource.Cache
D:\CSharpProjects\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.exe
D:\CSharpProjects\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.pdb
D:\CSharpProjects\H07_YKYC\H07_YKYC\obj\Debug\H07_YKYC.csproj.CoreCompileInputs.cache
