[2018-04-22 09:19:51] [INFO]初始化运行日志存盘路径
[2018-04-22 09:19:52] [ERROR]启动-->遥控-->服务器监听USRP线程失败，检查IP设置和网络连接
[2018-04-22 09:19:52] [ERROR]启动<--遥测<--服务器监听USRP线程失败，检查IP设置和网络连接
[2018-04-22 09:19:52] [INFO]尝试连接--瑞信丰...
[2018-04-22 09:19:52] [INFO]无法连接--瑞信丰
[2018-04-22 09:20:23] [INFO]关闭所有存盘线程
[2018-04-22 09:24:02] [INFO]初始化运行日志存盘路径
[2018-04-22 09:24:17] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-22 09:24:17] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-22 09:24:18] [INFO]关闭所有存盘线程
[2018-04-22 09:25:54] [INFO]初始化运行日志存盘路径
[2018-04-22 09:26:34] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-22 09:26:34] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-22 09:26:34] [INFO]关闭所有存盘线程
[2018-04-22 09:28:38] [INFO]初始化运行日志存盘路径
[2018-04-22 09:29:30] [INFO]初始化运行日志存盘路径
[2018-04-22 09:30:00] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-22 09:30:00] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-22 09:30:00] [INFO]关闭所有存盘线程
[2018-04-22 09:30:25] [INFO]初始化运行日志存盘路径
[2018-04-22 09:30:36] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-22 09:30:36] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-22 09:30:36] [INFO]关闭所有存盘线程
[2018-04-22 09:31:10] [INFO]初始化运行日志存盘路径
[2018-04-22 09:32:30] [INFO]初始化运行日志存盘路径
[2018-04-22 09:33:18] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-22 09:33:18] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-22 09:33:18] [INFO]关闭所有存盘线程
