[2018-04-11 17:36:28] [INFO]初始化运行日志存盘路径
[2018-04-11 17:36:37] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-11 17:36:37] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-11 17:36:37] [INFO]关闭所有存盘线程
[2018-04-11 17:36:57] [INFO]初始化运行日志存盘路径
[2018-04-11 17:37:19] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-11 17:37:19] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-11 17:37:19] [INFO]关闭所有存盘线程
[2018-04-11 17:48:37] [INFO]初始化运行日志存盘路径
[2018-04-11 17:49:06] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-11 17:49:06] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-11 17:49:06] [INFO]关闭所有存盘线程
