[2018-04-19 21:37:25] [INFO]初始化运行日志存盘路径
[2018-04-19 21:37:29] [INFO]尝试连接--瑞信丰...
[2018-04-19 21:37:29] [INFO]无法连接--瑞信丰
[2018-04-19 21:37:32] [INFO]尝试连接--瑞信丰...
[2018-04-19 21:37:32] [INFO]无法连接--瑞信丰
[2018-04-19 21:37:33] [INFO]尝试连接--瑞信丰...
[2018-04-19 21:37:33] [INFO]无法连接--瑞信丰
[2018-04-19 21:37:34] [INFO]进行系统设置
[2018-04-19 21:37:36] [INFO]载入各项配置参数
[2018-04-19 21:37:47] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 21:37:47] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 21:37:47] [INFO]关闭所有存盘线程
[2018-04-19 21:49:12] [INFO]初始化运行日志存盘路径
[2018-04-19 21:49:15] [INFO]进行系统设置
[2018-04-19 21:49:16] [INFO]系统设置--解锁
[2018-04-19 21:49:20] [INFO]系统设置--锁定
[2018-04-19 21:49:22] [INFO]载入各项配置参数
[2018-04-19 21:50:16] [INFO]尝试连接--瑞信丰...
[2018-04-19 21:50:16] [INFO]连接成功--瑞信丰
[2018-04-19 21:50:16] [INFO]连接成功--瑞信丰--3020端口
[2018-04-19 21:50:17] [INFO]连接成功--瑞信丰--3070端口
[2018-04-19 21:51:14] [INFO]初始化运行日志存盘路径
[2018-04-19 21:51:22] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 21:51:22] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 21:51:22] [INFO]关闭所有存盘线程
[2018-04-19 22:19:07] [INFO]初始化运行日志存盘路径
[2018-04-19 22:19:13] [INFO]尝试连接--瑞信丰...
[2018-04-19 22:19:13] [INFO]连接成功--瑞信丰
[2018-04-19 22:19:13] [INFO]连接成功--瑞信丰--3020端口
[2018-04-19 22:19:18] [INFO]关闭连接--USB应答机A
[2018-04-19 22:19:19] [INFO]尝试连接--瑞信丰...
[2018-04-19 22:19:19] [INFO]连接成功--瑞信丰
[2018-04-19 22:19:19] [INFO]连接成功--瑞信丰--3020端口
[2018-04-19 22:19:19] [INFO]连接成功--瑞信丰--3070端口
[2018-04-19 22:21:43] [INFO]初始化运行日志存盘路径
[2018-04-19 22:21:46] [ERROR]启动-->遥控-->服务器监听USRP线程失败，检查IP设置和网络连接
[2018-04-19 22:21:46] [ERROR]启动<--遥测<--服务器监听USRP线程失败，检查IP设置和网络连接
[2018-04-19 22:21:47] [INFO]尝试连接--瑞信丰...
[2018-04-19 22:21:47] [INFO]连接成功--瑞信丰
[2018-04-19 22:21:47] [INFO]连接成功--瑞信丰--3020端口
[2018-04-19 22:21:47] [INFO]连接成功--瑞信丰--3070端口
[2018-04-19 22:22:22] [INFO]初始化运行日志存盘路径
[2018-04-19 22:22:23] [INFO]尝试连接--瑞信丰...
[2018-04-19 22:22:23] [INFO]连接成功--瑞信丰
[2018-04-19 22:22:23] [INFO]连接成功--瑞信丰--3020端口
[2018-04-19 22:22:23] [INFO]连接成功--瑞信丰--3070端口
[2018-04-19 22:23:22] [INFO]关闭连接--USB应答机A
[2018-04-19 22:23:37] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:23:37] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:23:37] [INFO]关闭所有存盘线程
[2018-04-19 22:27:38] [INFO]初始化运行日志存盘路径
[2018-04-19 22:27:39] [ERROR]启动-->遥控-->服务器监听USRP线程失败，检查IP设置和网络连接
[2018-04-19 22:27:39] [ERROR]启动<--遥测<--服务器监听USRP线程失败，检查IP设置和网络连接
[2018-04-19 22:27:39] [INFO]尝试连接--瑞信丰...
[2018-04-19 22:27:39] [INFO]连接成功--瑞信丰
[2018-04-19 22:27:39] [INFO]连接成功--瑞信丰--3020端口
[2018-04-19 22:27:39] [INFO]连接成功--瑞信丰--3070端口
[2018-04-19 22:27:41] [INFO]关闭连接--USB应答机A
[2018-04-19 22:27:42] [ERROR]启动-->遥控-->服务器监听USRP线程失败，检查IP设置和网络连接
[2018-04-19 22:27:42] [ERROR]启动<--遥测<--服务器监听USRP线程失败，检查IP设置和网络连接
[2018-04-19 22:27:42] [INFO]尝试连接--瑞信丰...
[2018-04-19 22:27:42] [INFO]连接成功--瑞信丰
[2018-04-19 22:27:42] [INFO]连接成功--瑞信丰--3020端口
[2018-04-19 22:27:42] [INFO]连接成功--瑞信丰--3070端口
[2018-04-19 22:27:43] [INFO]关闭连接--USB应答机A
[2018-04-19 22:28:04] [INFO]关闭所有存盘线程
[2018-04-19 22:32:08] [INFO]初始化运行日志存盘路径
[2018-04-19 22:32:20] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:32:20] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:32:21] [INFO]关闭所有存盘线程
[2018-04-19 22:33:13] [INFO]初始化运行日志存盘路径
[2018-04-19 22:33:36] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:33:36] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:33:36] [INFO]关闭所有存盘线程
[2018-04-19 22:36:38] [INFO]初始化运行日志存盘路径
[2018-04-19 22:37:18] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:37:18] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:37:18] [INFO]关闭所有存盘线程
[2018-04-19 22:37:48] [INFO]初始化运行日志存盘路径
[2018-04-19 22:39:30] [INFO]初始化运行日志存盘路径
[2018-04-19 22:40:27] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:40:27] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:40:27] [INFO]关闭所有存盘线程
[2018-04-19 22:42:15] [INFO]初始化运行日志存盘路径
[2018-04-19 22:53:56] [INFO]初始化运行日志存盘路径
[2018-04-19 22:54:46] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:54:46] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-19 22:54:46] [INFO]关闭所有存盘线程
