[2018-04-16 09:08:52] [INFO]初始化运行日志存盘路径
[2018-04-16 09:16:56] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-16 09:16:56] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-16 09:16:57] [INFO]关闭所有存盘线程
[2018-04-16 22:43:47] [INFO]初始化运行日志存盘路径
[2018-04-16 22:45:39] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-16 22:45:39] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-16 22:45:40] [INFO]关闭所有存盘线程
[2018-04-16 22:59:38] [INFO]初始化运行日志存盘路径
[2018-04-16 22:59:55] [INFO]初始化运行日志存盘路径
[2018-04-16 23:01:46] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-16 23:01:46] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-16 23:01:46] [INFO]关闭所有存盘线程
[2018-04-16 23:02:14] [INFO]初始化运行日志存盘路径
[2018-04-16 23:02:36] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-16 23:02:36] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-16 23:02:36] [INFO]关闭所有存盘线程
[2018-04-16 23:02:47] [INFO]初始化运行日志存盘路径
