[2018-04-04 09:21:11] [INFO]初始化运行日志存盘路径
[2018-04-04 09:29:00] [INFO]进行系统设置
[2018-04-04 09:29:05] [INFO]系统设置--解锁
[2018-04-04 09:29:12] [INFO]系统设置--锁定
[2018-04-04 09:29:13] [INFO]载入各项配置参数
[2018-04-04 09:29:51] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-04 09:29:51] [INFO]关闭所有存盘线程
[2018-04-04 09:31:30] [INFO]初始化运行日志存盘路径
[2018-04-04 09:31:51] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-04 09:31:51] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-04 09:31:51] [INFO]关闭所有存盘线程
[2018-04-04 09:33:07] [INFO]初始化运行日志存盘路径
[2018-04-04 09:33:32] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-04 09:33:32] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-04 09:33:33] [INFO]关闭所有存盘线程
[2018-04-04 09:34:44] [INFO]初始化运行日志存盘路径
[2018-04-04 09:37:46] [INFO]初始化运行日志存盘路径
[2018-04-04 09:38:08] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-04 09:38:08] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-04-04 09:38:08] [INFO]关闭所有存盘线程
