[2018-03-26 15:46:17] [INFO]初始化运行日志存盘路径
[2018-03-26 15:46:23] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 15:46:23] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 15:46:24] [INFO]关闭所有存盘线程
[2018-03-26 15:52:52] [INFO]初始化运行日志存盘路径
[2018-03-26 15:53:01] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 15:53:01] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 15:53:01] [INFO]关闭所有存盘线程
[2018-03-26 15:53:08] [INFO]初始化运行日志存盘路径
[2018-03-26 15:53:24] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 15:53:24] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 15:53:24] [INFO]关闭所有存盘线程
[2018-03-26 16:03:58] [INFO]初始化运行日志存盘路径
[2018-03-26 16:04:01] [ERROR]未能找到路径“D:\CSharpProjects\AYS_YKYC\AYS_YKYC\AYS_YKYC\bin\Debug\接收\总控设备（遥控）”的一部分。
[2018-03-26 16:04:12] [ERROR]未能找到路径“D:\CSharpProjects\AYS_YKYC\AYS_YKYC\AYS_YKYC\bin\Debug\发送\窄波束SSA”的一部分。
[2018-03-26 16:04:13] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 16:04:13] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 16:04:14] [INFO]关闭所有存盘线程
[2018-03-26 16:17:12] [INFO]初始化运行日志存盘路径
[2018-03-26 16:17:23] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 16:17:23] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 16:17:23] [INFO]关闭所有存盘线程
[2018-03-26 16:21:48] [INFO]初始化运行日志存盘路径
[2018-03-26 16:22:04] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 16:22:04] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 16:22:04] [INFO]关闭所有存盘线程
[2018-03-26 16:28:14] [INFO]初始化运行日志存盘路径
[2018-03-26 16:28:16] [ERROR]启动<--遥测<--服务器监听USRP线程失败，检查IP设置和网络连接
[2018-03-26 16:28:25] [INFO]进行系统设置
[2018-03-26 16:28:26] [INFO]系统设置--解锁
[2018-03-26 16:28:35] [INFO]系统设置--锁定
[2018-03-26 16:28:36] [INFO]载入各项配置参数
[2018-03-26 16:28:48] [INFO]进行系统设置
[2018-03-26 16:28:50] [INFO]载入各项配置参数
[2018-03-26 16:28:53] [INFO]收到遥测数据量：39
[2018-03-26 16:28:55] [INFO]收到遥测数据量：39
[2018-03-26 16:28:58] [INFO]收到遥测数据量：39
[2018-03-26 16:29:03] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 16:29:03] [INFO]关闭所有存盘线程
[2018-03-26 16:29:38] [INFO]初始化运行日志存盘路径
[2018-03-26 16:29:44] [INFO]System.Net.Sockets.Socket收到遥测数据量：39
[2018-03-26 16:29:45] [INFO]System.Net.Sockets.Socket收到遥测数据量：39
[2018-03-26 16:29:53] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 16:29:53] [INFO]关闭所有存盘线程
[2018-03-26 16:32:14] [INFO]初始化运行日志存盘路径
[2018-03-26 16:32:18] [INFO]127.0.0.1收到遥测数据量：39
[2018-03-26 16:32:19] [INFO]127.0.0.1收到遥测数据量：39
[2018-03-26 16:32:20] [INFO]127.0.0.1收到遥测数据量：39
[2018-03-26 16:32:26] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 16:32:26] [INFO]关闭所有存盘线程
[2018-03-26 16:32:32] [INFO]初始化运行日志存盘路径
[2018-03-26 16:32:35] [INFO]127.0.0.1收到遥测数据量：39
[2018-03-26 16:32:36] [INFO]127.0.0.1收到遥测数据量：39
[2018-03-26 16:32:37] [INFO]127.0.0.1收到遥测数据量：39
[2018-03-26 16:32:37] [INFO]127.0.0.1收到遥测数据量：39
[2018-03-26 16:32:37] [INFO]127.0.0.1收到遥测数据量：39
[2018-03-26 16:32:39] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 16:32:39] [INFO]关闭所有存盘线程
[2018-03-26 17:50:08] [INFO]初始化运行日志存盘路径
[2018-03-26 17:50:15] [ERROR]ServerStop无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 17:50:15] [ERROR]ServerStop2无法关闭，错误原因:未将对象引用设置到对象的实例。
[2018-03-26 17:50:15] [INFO]关闭所有存盘线程
